<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="container cf">
            <div class="nav">
                <h2>Hilma Siti Fadilah Amalia</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul> 
            </div>
            <div class="Home">
                <div class="paragraf">
                    <p class="p-satu">Hi! I am</p>
                    <p class="p-dua">Hilma Siti Fadilah Amalia</p>
                    <p class="p-tiga">I am Student of Education</p>
                </div>
                <form>
                    <button>Resume</button>
                </form>  
            </div>
            <div class="about">
                <h1 class="judul">About</h1>
                <p class="deskripsi">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem dolore quod placeat aliquam? Ut quisquam repudiandae quibusdam voluptatibus iste voluptatem optio quia necessitatibus sit, repellendus, molestiae, consequatur beatae ad nam!</p>
                <div class="isi">
                    <form class="satu">
                        <button>Less Info</button>
                    </form>
                    <h2 class="judul-satu">Editor Jurnal</h2>
                    <p>Integrated (2022-Now)</p>
                    <p class="isi-satu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, neque! Error deleniti eaque ab, aspernatur veritatis in sapiente dolor? Voluptatum hic dolor asperiores iste ab, ex corrupti magni laudantium. Labore!</p>
                    <form class="dua">
                        <button>Less Info</button>
                    </form>
                    <h2 class="judul-dua">Educational Agent</h2>
                    <p>Ruangguru (2023-Now)</p>
                    <p class="isi-satu">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam ipsam aliquid distinctio necessitatibus tempore possimus repellendus minima laboriosam et saepe esse atque! Magnam aliquam inventore quisquam nostrum quod? Incidunt!</p>
                    <form  class="tiga">
                        <button>Less Info</button>
                    </form>
                    <h2 class="judul-tiga">Teacher</h2>
                    <p>Elementary School (2022-2023)</p>
                    <p class="isi-tiga">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, totam ipsam aliquid distinctio necessitatibus tempore possimus repellendus minima laboriosam et saepe esse atque! Magnam aliquam inventore quisquam nostrum quod? Incidunt!</p>
                </div>
            </div>
            <div class="work">
                <div class="main">
                    <h1 class="judul">Work</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam fugit totam facilis at delectus assumenda perferendis amet molestiae modi mollitia dolor quo voluptatem id, adipisci eum architecto blanditiis perspiciatis quas. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quis quibusdam fuga soluta corporis ducimus ipsa dignissimos! Temporibus soluta ut, sed vel maxime adipisci natus maiores quod dolor dolorum facere.</p>
                </div>
                <div class="sidebar">
                    <img class="editor" src="editor.png" alt="image-editor">
                    <img class="edu" src="education.png" alt="image-education">
                    <img class="teacher" src="teacher.png" alt="image-teacher">
                </div>
            </div>
        
        </div>
        
    
    

    

</body>
</html>